.jumbotron {

  &.hero-full {
    background-image: url("../../img/MeezWeb-Hero.png");
    background-size: cover;
    margin-bottom: 0;

    @media (min-width: 1050px) {
      height: 80vh;
    }
    //.logo {
    //  position: relative;
    //  max-width: 600px;
    //  background-color: rgba(200,200,200,0.3);
    //  border-radius: 10px;
    //  padding: 10px 25px;
    //  top: 75%;
    //
    //  img {
    //
    //  }
    //}
  }
}
