.section-headline {
  position: relative;
  width: 100%;
  bottom: -10%;
  background-color: @brand-primary;

  .logo {
    max-width: 600px;
  }

  .centered-headline {
    text-align: center;
    color: @clouds;

    .headline {
      font-size: 118px;
      margin-top: 0;
    }

    .subheadline {
      font-size: @font-size-h2;
      margin-top: 0;
      padding-bottom: 15px;
    }
  }
}
