// Flat-UI Color swatches
@turquoise:                 #1abc9c;
@green-sea:                 #16a085;

@emerald:                   #2ecc71;
@nephritis:                 #27ae60;

@peter-river:               #3498db;
@belize-hole:               #2980b9;

@amethyst:                  #9b59b6;
@wisteria:                  #8e44ad;

@wet-asphalt:               #34495e;
@midnight-blue:             #2c3e50;

@sun-flower:                #f1c40f;
@orange:                    #f39c12;

@carrot:                    #e67e22;
@pumpkin:                   #d35400;

@alizarin:                  #e74c3c;
@pomegranate:               #c0392b;

@clouds:                    #ecf0f1;
@silver:                    #bdc3c7;

@concrete:                  #95a5a6;
@asbestos:                  #7f8c8d;

// Grays
@gray:                      @concrete;
@gray-light:                @silver;
@inverse:                   white;

// Material Color Swatches
// red
@mat-red-500:               #F44336;
@mat-red-a100:              #FF8A80;
@mat-red-a200:              #FF5252;
@mat-red-a300:              #FF1744;
@mat-red-a400:              #D50000;

//blue
@mat-blue-500:              #2196F3;
@mat-blue-a100:             #82B1FF;
@mat-blue-a200:             #448AFF;
@mat-blue-a300:             #2979FF;
@mat-blue-a400:             #2962FF;

// blue gray
@mat-blue-grey-500:         #607D8D;
@mat-blue-grey-600:         #546E7A;
@mat-blue-grey-700:         #455A64;
@mat-blue-grey-800:         #37474F;
@mat-blue-grey-900:         #263238;

// yellow
@mat-yellow-500:            #FFEB3B;
@mat-yellow-a100:           #FFFF8D;
@mat-yellow-a200:           #FFFF00;
@mat-yellow-a300:           #FFEA00;
@mat-yellow-a400:           #FFD600;

// Brand colors
@brand-primary:             @wet-asphalt;
@brand-secondary:           @mat-blue-500;
@brand-success:             @emerald;
@brand-warning:             @sun-flower;
@brand-danger:              @alizarin;
@brand-info:                @peter-river;
//@brand-primary:             @wet-asphalt;
//@brand-secondary:           @turquoise;
//@brand-success:             @emerald;
//@brand-warning:             @sun-flower;
//@brand-danger:              @alizarin;
//@brand-info:                @peter-river;

// Social colors
@social-pinterest:          #cb2028;
@social-linkedin:           #0072b5;
@social-stumbleupon:        #ed4a13;
@social-googleplus:         #2d2d2d;
@social-facebook:           #2f4b93;
@social-twitter:            #00bdef;


//== Scaffolding
//
//## Settings for some of the most global styles.

@body-bg:                   #fff;
@text-color:                @brand-primary;

//** Global textual link color.
@link-color:                @green-sea;
@link-hover-color:          @turquoise;
//** Link hover decoration.
@link-hover-decoration:     none;

