.hero-full {
  position: relative;
  height: 80vh;
  background-image: url('https://unsplash.it/1920/1080');
  background-size: cover;
  background-position: center;

  .centered-headline {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: @peter-river;

    .headline {
      font-size: 118px;
    }
    .subheadline {
      font-size: 96px;
    }
  }
}