.section-mock {
  position: relative;
  height: 100vh;
  background-image: url("http://placehold.it/1920x1080");
  background-size: cover;
  background-position: center;

  .sim-vid {
    position: relative;

    img {
      .center-block();
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, 50%);
    }
  }
}