.section-in-out {
  height: 600px;
  background-image: url("http://placehold.it/1920x600");
  background-size: cover;
  background-position: center;

  .sub-input-output {
    .sub-input {}
    .sub-output {}
  }
}